<!DOCTYPE html>

<html>

<head>

 <link rel="stylesheet" href="style.css" type="text/css" /> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="test.js"></script>

</head>

<body>



<div id="wrapper">

<h4> <center> connect four game </center> </h4>
   <div id="board_wrapper">


    <div id="a" class="row_wrapper">

     <div class="chip_holder">
        <canvas width="50" height="50" id="1"> </canvas>
      </div>
   
       <div class="chip_holder">
        <canvas width="50" height="50" id="2"> </canvas>
      </div>

       <div class="chip_holder">
        <canvas width="50" height="50" id="3"> </canvas>
      </div>

       <div class="chip_holder">
        <canvas width="50" height="50" id="4"> </canvas>
      </div>


     <div class="chip_holder">
        <canvas width="50" height="50" id="5"> </canvas>
      </div>
  
     <div class="chip_holder">
        <canvas width="50" height="50" id="6"> </canvas>
      </div>

      <div class="chip_holder">
        <canvas width="50" height="50" id="7"> </canvas>
      </div>

     </div>




       <div id="b" class="row_wrapper">

     <div class="chip_holder">
        <canvas width="50" height="50" id="8"> </canvas>
      </div>
   
       <div class="chip_holder">
        <canvas width="50" height="50" id="9"> </canvas>
      </div>

       <div class="chip_holder">
        <canvas width="50" height="50" id="10"> </canvas>
      </div>

       <div class="chip_holder">
        <canvas width="50" height="50" id="11"> </canvas>
      </div>


     <div class="chip_holder">
        <canvas width="50" height="50" id="12"> </canvas>
      </div>
  
     <div class="chip_holder">
        <canvas width="50" height="50" id="13"> </canvas>
      </div>

      <div class="chip_holder">
        <canvas width="50" height="50" id="14"> </canvas>
      </div>

     </div>



     <div id="c" class="row_wrapper">

     <div class="chip_holder">
        <canvas width="50" height="50" id="15"> </canvas>
      </div>
   
       <div class="chip_holder">
        <canvas width="50" height="50" id="16"> </canvas>
      </div>

       <div class="chip_holder">
        <canvas width="50" height="50" id="17"> </canvas>
      </div>

       <div class="chip_holder">
        <canvas width="50" height="50" id="18"> </canvas>
      </div>


     <div class="chip_holder">
        <canvas width="50" height="50" id="19"> </canvas>
      </div>
  
     <div class="chip_holder">
        <canvas width="50" height="50" id="20"> </canvas>
      </div>

      <div class="chip_holder">
        <canvas width="50" height="50" id="21"> </canvas>
      </div>

     </div>



       <div id="d" class="row_wrapper">

     <div class="chip_holder">
        <canvas width="50" height="50" id="22"> </canvas>
      </div>
   
       <div class="chip_holder">
        <canvas width="50" height="50" id="23"> </canvas>
      </div>

       <div class="chip_holder">
        <canvas width="50" height="50" id="24"> </canvas>
      </div>

       <div class="chip_holder">
        <canvas width="50" height="50" id="25"> </canvas>
      </div>


     <div class="chip_holder">
        <canvas width="50" height="50" id="26"> </canvas>
      </div>
  
     <div class="chip_holder">
        <canvas width="50" height="50" id="27"> </canvas>
      </div>

      <div class="chip_holder">
        <canvas width="50" height="50" id="28"> </canvas>
      </div>

     </div>



        <div id="e" class="row_wrapper">

     <div class="chip_holder">
        <canvas width="50" height="50" id="29"> </canvas>
      </div>
   
       <div class="chip_holder">
        <canvas width="50" height="50" id="30"> </canvas>
      </div>

       <div class="chip_holder">
        <canvas width="50" height="50" id="31"> </canvas>
      </div>

       <div class="chip_holder">
        <canvas width="50" height="50" id="32"> </canvas>
      </div>


     <div class="chip_holder">
        <canvas width="50" height="50" id="33"> </canvas>
      </div>
  
     <div class="chip_holder">
        <canvas width="50" height="50" id="34"> </canvas>
      </div>

      <div class="chip_holder">
        <canvas width="50" height="50" id="35"> </canvas>
      </div>

     </div>
      


 <div id="f" class="row_wrapper">

     <div class="chip_holder">
        <canvas width="50" height="50" id="36"> </canvas>
      </div>
   
       <div class="chip_holder">
        <canvas width="50" height="50" id="37"> </canvas>
      </div>

       <div class="chip_holder">
        <canvas width="50" height="50" id="38"> </canvas>
      </div>

       <div class="chip_holder">
        <canvas width="50" height="50" id="39"> </canvas>
      </div>


     <div class="chip_holder">
        <canvas width="50" height="50" id="40"> </canvas>
      </div>
  
     <div class="chip_holder">
        <canvas width="50" height="50" id="41"> </canvas>
      </div>

      <div class="chip_holder">
        <canvas width="50" height="50" id="42"> </canvas>
      </div>

     </div>




    </div>  <!-- end broad wrapper  -->

   <p>

   <!-- <input id="reset" type="button" value="Clear board">
  <input id="undo" type="button" value="Undo Last move"> -->
   <input type="button" value="Clear board" onClick="window.location.reload()">

   </p>

</div>

 

</body>

</html>
